# Waveify

./: .gitattributes  LICENSE  README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  entrypoint.sh
Backend/WaveifyWeb/: Dockerfile
Backend/WaveifyWeb/Waveify.Application/: Waveify.Application.csproj
Backend/WaveifyWeb/Waveify.Application/Interfaces/Auth/: IJwtProvider.cs
Backend/WaveifyWeb/Waveify.Application/Interfaces/Repositories/: IDrumKitRepositories.cs  IDrumKitServices.cs  IEmailSender.cs  IImageProxyRepository.cs  ILikedSongsRepository.cs  IListeningHistoryRepository.cs  IPlaylistRepository.cs  IRefreshTokenRepository.cs  IReportSongRepository.cs  ISongReactionRepository.cs  ISongRepositories.cs  ISubscribeRepository.cs  IUserRepository.cs  IYouTubeService.cs
Backend/WaveifyWeb/Waveify.Application/Services/: DrumKitServices.cs  S3Service.cs  UserServices.cs  YouTubeService.cs
Backend/WaveifyWeb/Waveify.Core/: Waveify.Core.csproj
Backend/WaveifyWeb/Waveify.Infrastructure/: JwtProvider.cs  Waveify.Infrastructure.csproj
Backend/WaveifyWeb/Waveify.Persistence/: DataBaseMapping.cs  Waveify.Persistence.csproj  WaveifyDbContext.cs
Backend/WaveifyWeb/WaveifyWeb/: Program.cs  Waveify.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Frontend/: Dockerfile
Frontend/waveify/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.electron.json  tsconfig.json  types.ts
Frontend/waveify/app/: globals.css  layout.tsx
Nginx/: nginx.conf
(+290 files in other folders)
