events {}

http {
   server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    # Для обслуживания статики (frontend)
   
     location / {
        proxy_pass http://frontend:3000;  # Проксируем запросы к вашему приложению Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси для backend API
    location /api/ {
        proxy_pass http://backend:5000; # проксируем на контейнер backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}
